<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,td{
            border: solid 1px black;
        }
        table{
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <tr>
                <th colspan="4">TABLA DE PRUEBA</th>
            </tr>
            <tr>
                <td>luz</td>
                <td>agua</td>
                <td>fuego</td>
                <td>area</td>
            </tr>
    </center>
        
        
    </table> 
    <h2>los subtitulos</h2>  
    <h1> hola como estas</h1>
</body>
    <h1>hola como estas</h1>
</html>
